ENVIRONMENT=

## Required
RESOURCE_GROUP_NAME=
OPENAI_API_KEY=

## Recommended
SYSTEM_NAME=
SUFFIX=

## Option
### app service
#### app service plan
APP_SERVICE_PLAN_NAME=
APP_SERVICE_PLAN_SKU=
#### app service web app
APP_SERVICE_WEB_APP_NAME=
#### app settings
OPENAI_MODEL_CHAT=
OPENAI_MODEL_EMBEDDING=
OPENAI_MAX_TOKENS=
OPENAI_TEMPERATURE=
OPENAI_TOP_P=
OPENAI_AI_SETTING=
WELCOME_MESSAGE=
INCLUDE_CHAT_RECORDS=
INCLUDE_INDEX_TOP_RECORDS=
SIMILARITY_RANK=

### bot service
BOT_NAME=
BOT_DISPLAY_NAME=
BOT_SKU=
BOT_DIRECTLINE_SECRET=

### user assigned identity
USER_ASSIGNED_IDENTITY_NAME=
AZURE_CLIENT_ID=
AZURE_TENANT_ID=

### cosmosdb
#### database account
IS_EXSISTING_DATABASE_ACCOUNT=
COSMOSDB_DATABASE_ACCOUNT_RESOURCE_GROUP_NAME=
COSMOSDB_DATABASE_ACCOUNT_NAME=
COSMOSDB_IS_ENABLED_FREE_TIER=
#### database
IS_EXSISTING_DATABASE=
COSMOSDB_DATABASE_NAME=
#### container
IS_EXISTING_CONTAINER=
COSMOSDB_CONTAINER_NAME_CHAT=
COSMOSDB_CONTAINER_NAME_INDEX=

### storage
STORAGE_ACCOUNT_NAME=
